:root {
    --primary-color: #92E3A9;
    --secondary-color: #3A4750;
    --hover-color: #3A4750;
    --background-color: #F3F3F3;
}

* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

html {
    scroll-behavior: smooth;
    overflow-y: overlay;
}

body {
    display: flex;
    background-color: var(--background-color);
}

.wrapper {
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}

.container {
    width: 100%;
    max-height: 100%;
}

.title {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    justify-content: space-between;
}

.input-box {
    width: 100%;
    height: 45px;
    margin: 10px 0 0 0;
    padding: 0 0 0 15px;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    border-radius: 3px;
    outline: none;
    transition: all 0.3s ease;
}

.input-box:focus {
    border-color: var(--primary-color);
}

.buttons-row {
    align-items: center;
    display: flex;
    width: 80%;
    padding: 0 3% 3% 3%;
    justify-content: space-between;
}

.button {
    display: flex;
    min-width: 150px;
    height: 45px;
    padding: 0 15px 0 15px;
    align-items: center;
    color: var(--secondary-color);
    border: 0.5px solid var(--secondary-color);
    border-radius: 3px !important;
    justify-content: center;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.button:hover {
    color: var(--background-color);
    background-color: var(--hover-color);
    box-shadow: 5px 5px 10px var(--secondary-color);
}

.button img {
    width: 24px;
    height: 24px;
    filter: invert(24%) sepia(15%) saturate(677%) hue-rotate(161deg) brightness(93%) contrast(85%);
}

.button:hover img {
    filter: invert(98%) sepia(3%) saturate(226%) hue-rotate(328deg) brightness(115%) contrast(91%);
}

.button p {
    margin: 0;
}

.centres {
    height: 100%;
    overflow-y: scroll;
}

.centre-container {
    /* width: 100%; */
    margin: 20px;
    display: flex;
    padding: 20px 25px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.centre {
    width: 100%;
    display: flex;
    padding: 15px 30px 15px 0;
    border: none;
    border-radius: 3px;
    justify-content: space-between;
}

.centre h2, .centre h4 {
    margin: 0 !important;
}

form {
    width: 100%;
}

.table-responsive thead {
    color: var(--secondary-color) !important;
    background-color: var(--primary-color);
}

.table {
    width: 100%;
    border-radius: 5px;
}

.entry-table {
    margin: 0 0 30px 0;
    width: 100%;
    /* padding: 10px; */
    background-color: white;
    box-shadow: 2px 2px 10px var(--secondary-color);
}

.entry-table thead {
    height: 45px;
    color: var(--background-color);
    text-align: center;
    font-size: 20px;
    background-color: var(--primary-color);
}

.entry-table tbody tr {
    align-items: center;
}

.entry-table th, .entry-table td {
    padding: 12px 15px;
}

.add-items-container {
    display: none;
    position: absolute;
    top: 15vh;
    align-items: center;
    width: 80%;
    max-height: 75vh;
    padding: 50px 0;
    background-color: white;
    z-index: 99;
    justify-content: center;
    box-shadow: 10px 0px 10px 10px #CCC;
    overflow-y: scroll;
}

.add-items-container .buttons-row {
    justify-content: space-between;
    padding: 0 0 0 0;
}

.add-items-container .container {
    padding: 0 5%;
}

.add-items-container .title {
    margin-bottom: 20px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.close-button:hover {
    background-color: red;
}