<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sign Up | COVID Vaccination</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            display: flex;
            max-height: 98vh;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: var(--primary-color);
        }

        .wrapper {
            display: flex;
            width: 100%;
            min-height: 98vh;
            height: 100%;
            margin: 3px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: var(--background-color);
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            align-items: center;
            justify-content: center;
        }

        .title {
            width: auto;
            font-weight: 600;
        }

        h1 {
            margin-top: 0;
        }

        .input-box {
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            margin: 30px 0 0 0;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="title">COVID VACCINATION PORTAL</h1>
            <form action="assets/php/add-user.php" method="post">
                <span>First Name</span>
                <input type="text" class="input-box" name="firstname" placeholder="Enter your first name" required>
                <span>Last Name</span>
                <input type="text" class="input-box" name="lastname" placeholder="Enter your last name" required>
                <span>Email</span>
                <input type="text" class="input-box" name="email" placeholder="Enter your email" required>
                <span>Password</span>
                <input type="password" class="input-box" name="password" placeholder="Enter your password" required>
                <button type="submit">
                    <img src="assets/icons/login.svg" alt="">
                    <p style="margin-left: 15px;">Sign Up</p>
                </button>
            </form>
        </div>
        <div class="container">
            <img src="assets/images/vaccine.svg" alt="Login">
        </div>
    </div>
</body>
</html>